{
        "domain": "ssh",
        "name": "ssh sensor with rsa_key",
        "documentation": "https://github.com/coffee1024/sensor.ssh.key",
        "requirements": ["pexpect==4.6.0"],
        "dependencies": [],
        "codeowners": ["@jchasey,@coffee_java"],
        "version": "0.1.5"
}
